
# Дан граф друзей в социальной сети, где:
# Ключ словаря — имя пользователя (вершина графа).
# Значение — список друзей (смежные вершины).

# Пример входных данных:
# friends_graph = {
#     "Анна": ["Борис", "Виктор", "Дарья"],
#     "Борис": ["Анна", "Виктор"],
#     "Виктор": ["Анна", "Борис", "Дарья"],
#     "Дарья": ["Анна", "Виктор", "Елена"],
#     "Елена": ["Дарья"]
# }

# Написать функции, которые выполняют следующие операции:
# 1. Поиск друзей (соседей) для заданного пользователя.
# 2. Проверка, являются ли два пользователя друзьями (есть ли ребро между вершинами).
# 3. Поиск изолированных пользователей (вершин без рёбер).
friends_graph = {
    "Анна": ["Борис", "Виктор", "Дарья"],
    "Борис": ["Анна", "Виктор"],
    "Виктор": ["Анна", "Борис", "Дарья"],
    "Дарья": ["Анна", "Виктор", "Елена"],
    "Елена": ["Дарья"]
}
def f(name):
    a = 1
    if name in friends_graph:
        a = friends_graph[name]
    return a
print(f("Анна"))
def F(name,name2):
    b = "Нет"
    if name and name2 in friends_graph and name2 in friends_graph[name]:
            b = "Да"
    return b
print(F("Дарья","Анна"))
def f(name,name2):
    b = "Да"
    if name and name2 in friends_graph and name2 in friends_graph[name]:
        b = "нет"
    return b
print(f("Дарья","Борис"))
