# Даны два словаря. Напишите программу, которая объединит эти словари.
# Если ключи встречаются в обоих исходных словарях, значения,
# которые хранятся по этим ключам складываются.
# Пример:

# Первый словарь: {'a': 100, 'b': 200, 'c':300}
# Второй словарь: {'a': 300, 'b': 200, 'd':400}
# Результат: {'a': 400, 'b': 400, 'd': 400, 'c': 300}
my_dict = {'a': 100, 'b': 200, 'c':300}
my_dict2 = {'a': 300, 'b': 200, 'd':400}

for i in my_dict2:
    if i in my_dict:
        my_dict[i] += my_dict2[i]
    else:
        my_dict[i] = my_dict2[i]
print(my_dict)
