# Дан следующий словарь, представляющий инвентарь персонажа игры:
inventory = {
    'золото' : 500,
    'кошель' : ['алмаз', 'брильянт', 'самоцвет'],
    'сумка' : ['ксилофон', 'кинжал', 'спальный мешок', 'буханка хлеба']
}
# Проделайте следующие модификации со словарём inventory, используя операторы и методы классов dict и list:

# добавьте ключ с названием "карман"; по ключу "карман" сохраните список,
# содержащий следующие строки: "ракушки", "ягода" и "платок"
# отсортируйте список, хранящийся по ключу сумка
# удалите "кинжал" из списка, который хранится по ключу "сумка"
# добавьте 50 к числу, которое хранится по ключу "золото"
# Выведите на экран обновлённый словарь inventory.
a = ["ракушки", "ягода","платок"]
inventory_new = {"карман":a}
inventory.update(inventory_new)
inventory['сумка'].sort()
inventory['золото'] += 50
inventory['сумка'].remove('кинжал')
print(inventory)
